//
// Buttons
//

.btn-login {
	.button-variant(@btn-login-color; @btn-login-bg; @btn-login-border);
	font-weight: bold;
	padding: 10px 20px;
	border-radius:10px;
	&:hover{
		cursor: pointer;
	}
}

.btn-ok {
	.button-variant(@btn-ok-color; @btn-ok-bg; @btn-ok-border);
}

.btn-cancel {
	.button-variant(@btn-cancel-color; @btn-cancel-bg; @btn-cancel-border);
}

.action-button a{
	padding-left: 5px;
	color: @sage !important;
	&:hover{
		color: @green2;
		cursor: pointer;
		text-decoration: none;
	}
}

.md-theme-default a:not(.md-button){
	&:hover{
		text-decoration: none;
	}
}

.md-button-content {
	color: @white;
}

.md-dialog-actions .md-button-content {
	color: @black;
}